# beckonstars

./: .env.example  .firebaserc  .gitignore  ANDROID_SIGNING.md  API-SETUP.md  APK_BUILD.md  CLAUDE.md  FIREBASE_DEPLOY.md  GITHUB_ACTIONS_TROUBLESHOOTING.md  README.md  SELF_HOSTED_SERVER.md  SQLITE-MIGRATION.md  build-apk.sh  firebase.json  firestore.rules  gemini-code-1778069755869.html  index.html  manifest.webmanifest  package-lock.json  package.json  sw.js  writeup.md
.claude/: settings.json
.claude/hooks/: auto-commit.ps1
.firebase/: hosting..cache
.github/workflows/: android-build.yml  release.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  sw.js
android/app/src/main/java/hk/beckonstars/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/: e8.txt
docs/: API_IMAGE_GENERATION.md
docs/superpowers/plans/: 2026-06-03-chat-voice-recording-ui.md
functions/: index.js  package-lock.json  package.json
scripts/: benchmark.js  cleanup-db.js  db-adapter.js  db-sqlite.js  delete-messages.js  fix-db.js  local-api-server-new.js  local-api-server.js  local-push-worker.js  migrate-json-to-sqlite.js  migrate-media-to-urls.js  test-architecture-logs-feature.js  test-azure-stt-v4.js  test-daily-source-feature.js  test-media-upload.js
