plugins {
    id "com.android.application"
}

android {
    namespace "hk.beckonstars.app"
    compileSdk 34

    defaultConfig {
        applicationId "hk.beckonstars.app"
        minSdk 23
        targetSdk 34
        versionCode (System.getenv("VERSION_CODE") as Integer) ?: 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"
}

tasks.register("syncWebAssets", Copy) {
    def webRoot = rootProject.projectDir.parentFile
    from(webRoot) {
        include "index.html"
        include "manifest.webmanifest"
        include "sw.js"
        include "icons/icon.svg"
    }
    into layout.projectDirectory.dir("src/main/assets")
}

preBuild.dependsOn("syncWebAssets")
